allprojects {
    group = 'me.lucko'
    version = '1.4-SNAPSHOT'

    configurations {
        compileClasspath // Fabric-loom needs this for remap jar for some reason
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    apply plugin: "maven-publish"
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/Auqkwa-Tech-LLC/spark")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from(components.java)
            }
        }
    }

    ext {
        pluginVersion = '1.4.2-auqkwa-0.0.1'
        pluginDescription = 'spark is a performance profiling plugin based on sk89q\'s WarmRoast profiler'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://repo.lucko.me/" }
        maven { url "https://papermc.io/repo/repository/maven-public/" }
        maven { url "https://repo.spongepowered.org/maven" }
        maven { url "https://repo.velocitypowered.com/releases/" }
    }

}
